body {
    padding: 50px;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    row-gap: 30px;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 620px;
}

.wrapper__elem {
    box-sizing: border-box;
    border: 1px solid #CD5C5C;
    height: 100px;
    min-width: 200px;
    padding: 10px;
}

.time-back_hidden {
    display: none;
}

.ticket-pick {
    grid-row: 2;
}

.ticket-pick button {
    margin-top: 10px;
}

.result {
    grid-row: 2;
    grid-column: 2 / 4;
    border-color: greenyellow;
    text-align: left;
    white-space: pre-wrap;
}

.result_hidden {
    display: none;
}

.reset {
    grid-row: 3;
    padding-top: 39px;
    padding-bottom: 39px;
}

fieldset {
    text-align: center;
    width: 700px;
    margin: 0 auto;
    padding: 40px;
}

